# News-MVVM

app/: build.gradle
app/src/androidTest/java/id/ilhamsuaib/newsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamsuaib/newsmvvm/: NewsApp.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/base/: BaseActivity.kt  BaseViewModel.kt  LiveDataState.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/data/remote/: ApiService.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/data/remote/model/: NewsModel.kt  NewsResponseModel.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/data/repository/: NewsRepository.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/presentation/model/: News.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/presentation/ui/home/: HomeActivity.kt  HomeNewsAdapter.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/utils/: Utils.kt
app/src/main/java/id/ilhamsuaib/newsmvvm/utils/extensions/: ContextExtensions.kt  Extensions.kt
app/src/main/res/layout/: activity_home.xml  item_home_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ilhamsuaib/newsmvvm/: ExampleUnitTest.kt
